# SCMBuildsite

.github/workflows/: main_scmbuildsite.yml
WebApplication1/: CodeRelRequest.cs  EnvironmentService.cs  ModifyRelease.cs  Program.cs  ReleaseRequestService.cs  ScriptRepo.cs  ServerService.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: AuthController.cs  BigIpStatus.cs  CodeRelRequest.cs  DMCR.cs  HomeController.cs  Luffy.cs  ModifyReleaseController.cs  NewController.cs  NonCodeRelease.cs  ReleaseRequest.cs  Sanji.cs  ScriptController.cs  ServerController.cs  SmokeTest.cs  Zoro.cs
WebApplication1/Data/: ScmDBContext.cs
WebApplication1/Models/: BuildEnvironmentViewModel.cs  BuildModel.cs  EmailViewModel.cs  Environment.cs  EnvironmentModel.cs  FilterViewModel.cs  ReleaseRequest.cs  ReleaseRequestViewModel.cs  ServerInfo.cs  UserCredential.cs
WebApplication1/Pages/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApplication1/Views/Auth/: DevOpes.cshtml  DevOpes2.cshtml  Devopes1.cshtml  OMGDashBoard.cshtml
WebApplication1/Views/BigIpStatus/: EUBigIpStatus.cshtml  QABigIpStatus.cshtml  StgBigIpStatus.cshtml
WebApplication1/Views/CodeRelRequest/: Build.cshtml  CodeRequest.cshtml
WebApplication1/Views/DMCR/: DMCRApproval.cshtml  DMCRRequest.cshtml  DMCRTracker.cshtml  ObjectConflict.cshtml
WebApplication1/Views/Home/: DeployDevBuild.cshtml  DeployDevConfig.cshtml  Error.cshtml  Github.cshtml  Index.cshtml  NonCodeRelease.cshtml  OMGDashBoard.cshtml  Unauthorized.cshtml
WebApplication1/Views/Luffy/: Server.cshtml
WebApplication1/Views/New/: Index.cshtml  NonCodeRel.cshtml
WebApplication1/Views/NonCodeRelease/: Index.cshtml
WebApplication1/Views/ReleaseRequest/: CodeRel.cshtml  ReleaseRequest.cshtml
WebApplication1/Views/Sanji/: ModifyRelease.cshtml
WebApplication1/Views/Script/: Details.cshtml  _ScriptDetailPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
WebApplication1/Views/SmokeTest/: EUprod.cshtml  Onestg.cshtml  QA.cshtml  USprod.cshtml
WebApplication1/Views/Zoro/: Builds.cshtml  _BuildsPartial.cshtml
